#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
#\u4E0A\u4E0B\u6587
server.context-path=/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wyf5201314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.blog.springboot.pojo

logging.level.com.looedu.mapper=debug

spring.jpa.show-sql=true